<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body style="background-color: gray;">>
    <style>
         h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
    </style>
    <header>
        <h1>Movie catalog</h1>
        <hr>
        <h1 style="color: blue;"><b><u>Top hit movies</u></b></h1>
        <h2> 2023 hit movies</h2>
        <div class="container">
            <div class="movie-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe-QqMwPBIXaMZKEd7dW_E1ff6MeL_BgcNpxMhJumh0Q&s" width="200" height="200" alt="movie"/>
                <b>12th Fail</b>
                <style>
                    .GFG {
                        background-color: white;
                        border: 2px solid black;
                        color: green;
                        padding: 5px, 10px; /* Corrected padding values */
                        cursor: pointer;
                    }
                </style>
            </head>
            <body>
        
                <!-- Adding button inside the link tag -->
                <a href="https://timesofindia.indiatimes.com/videos/entertainment/hindi/12th-fail-official-trailer/videoshow/104123319.cms">
                    <button class="GFG">
                        Click Here
                    </button>
                </a>
            </div>
            <div class="movie-box">
                <img src="https://m.media-amazon.com/images/M/MV5BM2QzM2JiNTMtYjU4Ny00MDZkLTk3MmUtYTRjMzVkZGJlNmYyXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg" width="200" height="200" alt="movie"/>
                <b>Pathaan</b>
                <style>
                    .GFG {
                        background-color: white;
                        border: 2px solid black;
                        color: green;
                        padding: 5px, 10px; /* Corrected padding values */
                        cursor: pointer;
                    }
                </style>
            </head>
            <body>
        
                <!-- Adding button inside the link tag -->
                <a href="https://www.youtube.com/watch?v=YxWlaYCA8MU">
                    <button class="GFG">
                        Click Here
                    </button>
                </a>
            </div>
            <div class="movie-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd1mfDHbAnCn0PyXz_Om60D3BoKzIq981HviqMgKJu9Q&s" width="200" height="200" alt="movie"/>
                <b>Animal</b>
                <style>
                    .GFG {
                        background-color: white;
                        border: 2px solid black;
                        color: green;
                        padding: 5px, 10px; /* Corrected padding values */
                        cursor: pointer;
                    }
                </style>
            </head>
            <body>
        
                <!-- Adding button inside the link tag -->
                <a href="https://www.youtube.com/watch?v=zqGW6x_5N0k">
                    <button class="GFG">
                        Click Here
                    </button>
                </a>
            </div>
            <div class="movie-box">    
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlmFlhnvIC6Qj6CVGDOdXqxC8CixZ4-UPvBEIvvQR6jA&s" width="200" height="200" alt="movie"/>
                <b>Mission Raniganj</b>
                <style>
                    .GFG {
                        background-color: white;
                        border: 2px solid black;
                        color: green;
                        padding: 5px, 10px; /* Corrected padding values */
                        cursor: pointer;
                    }
                </style>
            </head>
            <body>
        
                <!-- Adding button inside the link tag -->
                <a href="https://www.youtube.com/watch?v=jNBF_mWMyUE">
                    <button class="GFG">
                        Click Here
                    </button>
                </a>
            </div>    
            <div class="movie-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdnj0tEDFdl2QhbM-lpvIvGn8RycVNwHQKAqK3BhDviQ&s" width="200" height="200" alt="movie"/>
            <b>Tiger 3</b>
            <style>
                .GFG {
                    background-color: white;
                    border: 2px solid black;
                    color: green;
                    padding: 5px, 10px; /* Corrected padding values */
                    cursor: pointer;
                }
            </style>
        </head>
        <body>
    
            <!-- Adding button inside the link tag -->
            <a href="https://www.youtube.com/watch?v=OPazrdwYAm0">
                <button class="GFG">
                    Click Here
                </button>
            </a>
            </div>
            <div class="movie-box">
                <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202311/Sam-Bahadur_1699944687.jpg" width="200" height="200" alt="movie"/>
                <b>Sambahadur</b>
                <style>
                    .GFG {
                        background-color: white;
                        border: 2px solid black;
                        color: green;
                        padding: 5px, 10px; /* Corrected padding values */
                        cursor: pointer;
                    }
                </style>
            </head>
            <body>
        
                <!-- Adding button inside the link tag -->
                <a href="https://www.youtube.com/watch?v=pM2K5UNN6CE">
                    <button class="GFG">
                        Click Here
                    </button>
                </a>
            </div>    
        </div>
        <h2>2024 hit movies</h2>
        <div class="container">
             <div class="movie-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCYaN8rrcvnsHYjRbnOQRb6Zdfl-9OPrdX0K5DZvE4Rg&s" width="200" height="200" alt="movie"/>
        <b>Laapataa Ladies</b>
        <style>
            .GFG {
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px, 10px; /* Corrected padding values */
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <!-- Adding button inside the link tag -->
        <a href="https://www.youtube.com/watch?v=k3g_WjLCsXM">
            <button class="GFG">
                Click Here
            </button>
        </a>
        </div>
        <div class="movie-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDdrgHVYHPHTcfDRKd8kbd6pt0OrQqZZT4Qz60mtYgIQ&s" width="200" height="200" alt="movie"/>
        <b>Crew</b>
        <style>
            .GFG {
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px, 10px; /* Corrected padding values */
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <!-- Adding button inside the link tag -->
        <a href="https://www.youtube.com/watch?v=co4EBYZZhg4">
            <button class="GFG">
                Click Here
            </button>
        </a>
        </div>
        <div class="movie-box"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f0/Shaitaan_2024_film_theatrical_poster.jpeg/220px-Shaitaan_2024_film_theatrical_poster.jpeg" width="200" height="200" alt="movie"/>
        <b>Shaitaan</b>
        <style>
            .GFG {
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px, 10px; /* Corrected padding values */
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <!-- Adding button inside the link tag -->
        <a href="https://www.youtube.com/watch?v=nxqZEMYjC6w">
            <button class="GFG">
                Click Here
            </button>
        </a>
        </div>
        <div class="movie-box">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/Alpha_Beta_Gamma_film_poster.jpg/220px-Alpha_Beta_Gamma_film_poster.jpg" width="200" height="200" alt="movie"/>
        <b>alpha beta gamma</b>
        <style>
            .GFG {
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px, 10px; /* Corrected padding values */
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <!-- Adding button inside the link tag -->
        <a href="https://www.youtube.com/watch?v=NppOejVUP7Q">
            <button class="GFG">
                Click Here
            </button>
        </a>
        </div>
        <div class="movie-box">
        <img src="https://m.media-amazon.com/images/M/MV5BNjQwZDZhYTktMTU3ZS00MGY1LWJjYjUtY2MzMDJhYWQxZTAyXkEyXkFqcGdeQXVyMTE0MTY2Mzk2._V1_FMjpg_UX1000_.jpg"width="200" height="200" alt="movie"/>
        <b>Srikanth</b>
        <style>
            .GFG {
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px, 10px; /* Corrected padding values */
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <!-- Adding button inside the link tag -->
        <a href="https://www.youtube.com/watch?v=djNW5-tnbfU">
            <button class="GFG">
                Click Here
            </button>
        </a>
        </div>
        <div class="movie-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaXg9a7z9cVEQxFWshxdzJUVJs6F9nBvn5UuE96709uQ&s"width="200" height="200" alt="movie"/>
        <b>Bade miyan chhote miyan</b>
        <style>
            .GFG {
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px, 10px; /* Corrected padding values */
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <!-- Adding button inside the link tag -->
        <a href="https://www.youtube.com/watch?v=ovK-9hXK0z8">
            <button class="GFG">
                Click Here
            </button>
        </a>
        </div>   
    </div>
        <h2>Upcoming movies</h2>
        <div class="container">
            <div class="movie-box">
        <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202308/Welcome-to-the-Jungle_1693286547.jpg"width="200" height="200" alt="movie"/>
        <b>Welcome to the jungle</b>
        <a href="#" class="btn btn-primary">Click here</a>
        </div>
        <div class="movie-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXDU7867NRN2Uesq6bMQEkb26kzmxhUJb2lCobTflhqg&s"width="200" height="200" alt="movie"/>
        <b>Pathaan 2</b>
        <a href="#" class="btn btn-primary">Click here</a>
        </div>
        <div class="movie-box">
        <img src="https://cpadmin.b4uaflam.com/uploads/news/17636_0_22786200_1692256848.jpg"width="200" height="200"  alt="movie"/>      
        <b>Welcome 3</b>
        <a href="#" class="btn btn-primary">Click here</a>
        </div>
        <div class="movie-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScfk9Tnuiy64FGDp5qRBIg0kogh4PAvNHno79c47i_pg&s"width="200" height="200" alt="movie"/>
        <b>Kingdom planet apes</b>
        <a href="#" class="btn btn-primary">Click here</a>
        </div>
        <div class="movie-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGqCu0ycODGacKcBQ3WlWCXFNS52XX9j8C1uJN2RuapQ&s"width="200" height="200" alt="movie"/>
        <b>The crow</b>
        <a href="#" class="btn btn-primary">Click here</a>
        </div>
        <div class="movie-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYGSzlS4IK5KA6kWm5sGM2RJ1HY3isREiqnA&s"width="200" height="200" alt="movie"/>
        <b>Shiddat 2</b>
        <a href="#" class="btn btn-primary">Click here</a>
        </div>
        <hr>
    </div>    
    </header>
</body>
</html>
